# E-commerce

./: README.md
admin/: index.html  package-lock.json  package.json  (+1 more)
server/: build.gradle
server/src/main/java/com/fmi/springcourse/server/: ServerApplication.java
server/src/main/java/com/fmi/springcourse/server/config/: DataInitializer.java  PasswordConfig.java  R2BucketConfig.java  SecurityConfig.java  StripeConfig.java
server/src/main/java/com/fmi/springcourse/server/controller/: AuthController.java  CollectionController.java  ImageController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java
server/src/main/java/com/fmi/springcourse/server/dto/: CollectionRequest.java  CollectionResponse.java  CollectionResponseWithCount.java  CollectionResponseWithProducts.java  LoginRequest.java  OrderDto.java  PageResponse.java  ProductDetails.java  ProductDetailsWithCollectionIds.java  ProductListDTO.java  ProductRequest.java  Response.java  UserDtoRequest.java  UserDtoResponse.java
server/src/main/java/com/fmi/springcourse/server/entity/: Collection.java  Order.java  OrderItem.java  Product.java  User.java
server/src/main/java/com/fmi/springcourse/server/exception/: EntityAlreadyExists.java  EntityNotFoundException.java  ImageDeletionException.java  ImageUploadException.java  InvalidEntityDataException.java  InvalidRoleException.java  OrderException.java  PaymentException.java
server/src/main/resources/: application.properties
server/src/test/java/com/fmi/springcourse/server/: ServerApplicationTests.java
(+145 files in other folders)
